\babel@toc {russian}{}
\contentsline {section}{\numberline {1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre }}{3}
\contentsline {section}{\numberline {2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrery } \IeC {\CYRF }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre } ACM~ICPC}{6}
\contentsline {paragraph}{\IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } (\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }).}{7}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } (\IeC {\CYRS }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrya } \IeC {\CYRA }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyri }).}{7}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } (\IeC {\CYRS }\IeC {\CYRN }\IeC {\CYRG }).}{7}
\contentsline {paragraph}{\IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } (\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }).}{9}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } (\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrsftsn }).}{9}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } (\IeC {\CYRS }\IeC {\CYRN }\IeC {\CYRG }).}{9}
\contentsline {paragraph}{\IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } (\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }).}{11}
\contentsline {paragraph}{\IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } (\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }).}{12}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } (\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrsftsn }).}{12}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } (\IeC {\CYRS }\IeC {\CYRN }\IeC {\CYRG }).}{12}
\contentsline {paragraph}{\IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } (\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }).}{14}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } (\IeC {\CYRS }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrya } \IeC {\CYRA }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrya }).}{14}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } (\IeC {\CYRS }\IeC {\CYRN }\IeC {\CYRG }).}{14}
\contentsline {paragraph}{\IeC {\CYRO }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } (\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }).}{17}
\contentsline {paragraph}{\IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } (\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }).}{17}
\contentsline {paragraph}{\IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } (\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }).}{19}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } (\IeC {\CYRS }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrya } \IeC {\CYRA }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrya }).}{19}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } (\IeC {\CYRS }\IeC {\CYRN }\IeC {\CYRG }).}{19}
\contentsline {section}{\numberline {3}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch } \IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{21}
\contentsline {subsection}{\numberline {3.1}\IeC {\CYRZ }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2013}{21}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{21}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{21}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{21}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{22}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{22}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{22}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{23}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{23}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{23}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{23}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{24}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{24}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{24}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{24}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{25}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{25}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{25}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{25}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{25}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{26}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{26}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{26}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{27}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{27}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{27}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{28}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{28}
\contentsline {subsection}{\numberline {3.2}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2014}{31}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{31}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{31}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{32}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{32}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{32}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{33}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{33}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{33}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{34}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{35}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{35}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{35}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{35}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{36}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{36}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{36}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{36}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{37}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{38}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{38}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{38}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{39}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{39}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{40}
\contentsline {subsection}{\numberline {3.3}\IeC {\CYRZ }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2014}{42}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{42}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{42}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{42}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{42}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{43}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{43}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{44}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{44}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{44}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{44}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{45}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{45}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{46}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{46}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{46}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{46}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{46}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{47}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{47}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{47}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{47}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{47}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{48}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{48}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{48}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{49}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{49}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{49}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{50}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{50}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{50}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{51}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{51}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{51}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{51}
\contentsline {subsection}{\numberline {3.4}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2015}{54}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{54}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{54}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{54}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{55}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{55}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{55}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{55}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{56}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{56}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{56}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{56}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{56}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{57}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{57}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{57}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{57}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{58}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{58}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{58}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{59}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{59}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{59}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{59}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{60}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{60}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{60}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{60}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{60}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{61}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{61}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{61}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{62}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{62}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{62}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{62}
\contentsline {subsection}{\numberline {3.5}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2015}{65}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{65}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{65}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{65}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{65}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{66}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{66}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{66}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{66}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{67}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{67}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{67}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{68}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{68}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{68}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{68}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{69}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{69}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{69}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{69}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{69}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{70}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{70}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{70}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{70}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{71}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{71}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{71}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{71}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{71}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{72}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{72}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{72}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{72}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{73}
\contentsline {subsection}{\numberline {3.6}\IeC {\CYRZ }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2015}{75}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{75}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{75}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{75}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{76}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{76}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{76}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{77}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{77}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{77}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{77}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{78}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{78}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{78}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{78}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{79}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{79}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{79}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{80}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{80}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{80}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{80}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{81}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{81}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{82}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{82}
\contentsline {subsection}{\numberline {3.7}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2016}{84}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{84}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{84}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{84}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{85}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{85}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{85}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{85}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{86}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{86}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{86}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{86}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{87}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{87}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{87}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{87}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{88}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{88}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{89}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{89}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{89}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{90}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{90}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{90}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{90}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{91}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{91}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{91}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{92}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{92}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{92}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{92}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{92}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{93}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{93}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{93}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{93}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{94}
\contentsline {subsection}{\numberline {3.8}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2016}{98}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{98}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{98}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{98}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{98}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{99}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{99}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{99}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{99}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{100}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{100}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{101}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{101}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{101}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{102}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{102}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{102}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{103}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{104}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{105}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{105}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{106}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{106}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{106}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{106}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{107}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{107}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{108}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{108}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{108}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{108}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{109}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{110}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{110}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{111}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{111}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{112}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{112}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{112}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{113}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{113}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{113}
\contentsline {subsection}{\numberline {3.9}\IeC {\CYRZ }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2016}{117}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{117}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{117}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{117}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{118}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{118}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{118}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{118}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{119}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{119}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{119}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{119}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{120}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{120}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{120}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{120}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{120}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{121}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{121}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{121}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{121}
\contentsline {subsection}{\numberline {3.10}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2017}{124}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{124}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{124}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{124}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{124}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{125}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{125}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{125}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{125}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{126}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{126}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{126}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{127}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{127}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{128}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{128}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{129}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{129}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{129}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{129}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{130}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{130}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{130}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{130}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{130}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{131}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{131}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{131}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{132}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{132}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{132}
\contentsline {subsection}{\numberline {3.11}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2017}{135}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{135}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{135}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{135}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{135}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{136}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{136}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{136}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{136}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{137}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{137}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{137}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{137}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{137}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{138}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{138}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{138}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{139}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{139}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{139}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{139}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{140}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{140}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{140}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{140}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{141}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{141}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{141}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{141}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{142}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{142}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{142}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{143}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{143}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{143}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{144}
\contentsline {subsection}{\numberline {3.12}\IeC {\CYRZ }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2017}{150}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{150}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{150}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{150}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{151}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{151}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{152}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{153}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{153}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{153}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{153}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{155}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{155}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{156}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{156}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{156}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{156}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{157}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{157}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{157}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{157}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{158}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{158}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{159}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{159}
\contentsline {subsection}{\numberline {3.13}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2018}{162}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{162}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{162}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{163}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{163}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{164}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{164}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{164}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{164}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{165}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{165}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{165}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{166}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{166}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{166}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{167}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{167}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{167}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{169}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{169}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{169}
\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }. \\}{169}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{170}
\contentsline {paragraph}{\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }.\\}{170}
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }.\\}{170}
\contentsline {section}{\numberline {4}\IeC {\CYRU }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{174}
\contentsline {subsection}{\numberline {4.1}\IeC {\CYRZ }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2013}{174}
\contentsline {subsection}{\numberline {4.2}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2014}{176}
\contentsline {subsection}{\numberline {4.3}\IeC {\CYRZ }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2014}{179}
\contentsline {subsection}{\numberline {4.4}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2015}{184}
\contentsline {subsection}{\numberline {4.5}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2015}{188}
\contentsline {subsection}{\numberline {4.6}\IeC {\CYRZ }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2015}{191}
\contentsline {subsection}{\numberline {4.7}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2016}{194}
\contentsline {subsection}{\numberline {4.8}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2016}{199}
\contentsline {subsection}{\numberline {4.9}\IeC {\CYRZ }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2016}{205}
\contentsline {subsection}{\numberline {4.10}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2017}{207}
\contentsline {subsection}{\numberline {4.11}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2017}{212}
\contentsline {subsection}{\numberline {4.12}\IeC {\CYRZ }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2017}{216}
\contentsline {subsection}{\numberline {4.13}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } 2018}{219}
\contentsline {section}{\numberline {5}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyru }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }}{230}
